@import "../../Styles/mixins.modules.scss";

.main {
  --cell-height: 10vh;
  --item-height: 20%;
  --item-width: calc(var(--item-height) * 1);

  border: 1px solid red !important;
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 100%;

  .newGrid {
    border: 1px solid red !important;
    display: flex;
    flex-direction: column;
    overflow: scroll;

    .gridRow {
      display: flex;
    }

    .gridCell {
      display: flex;
      border: 1px solid green !important;
      height: var(--cell-height);
      width: var(--cell-height);
      min-height: var(--cell-height);
      min-width: var(--cell-height);
      position: relative;
      background-color: var(--grass-color);

      .column1 {
        display: flex;
        flex-direction: column;
        flex: 1;
        width: 100%;
      }

      .crudMachine {
        height: var(--item-height);
        cursor: pointer;
      }

      .charactersMachine {
        position: absolute;
        height: var(--item-height);
        bottom: 0px;
      }

      .itemsMachine {
        position: absolute;
        height: var(--item-height);
        top: 1%;
      }

      .itemBox {
        [class*="CrudMachine_itemContainer"] {
          border: 1px solid green;
          border-radius: 10%;
          margin: 1%;
          background: #f5deb3ab;

          &:hover {
            border: 2px solid green;
          }
        }
      }

      .locationMachine-old {
        // resize crud machine height
        position: absolute;
        height: 50%;
        align-items: center;
        bottom: 28%;

        // Size the container width
        [class*="CrudMachine_itemsContainer"] {
          justify-content: flex-end;
        }

        [class*="CrudMachine_itemContainer"] {
          max-width: unset;
          width: 50%;
          right: 2%;
        }
      }

      .locationMachine {
        height: 80%;
        width: 100%;

        [class*="CrudMachine_itemContainer"] {
          max-width: unset;
          width: 100%;
        }
      }

      .doorsBottomMachine {
        position: absolute;
        height: var(--item-height);
        width: var(--item-width);

        left: 65%;
        bottom: -11%;
        z-index: 10;

        [class*="CrudMachine_itemsContainer"] {
          justify-content: center;
        }

        [class*="CrudMachine_itemContainer"] {
          max-width: unset;
          width: unset;
        }
      }

      .doorsRightMachine {
        position: absolute;
        height: var(--item-height);
        width: var(--item-width);

        top: 65%;
        right: -11%;
        z-index: 10;

        [class*="CrudMachine_itemsContainer"] {
          justify-content: center;
        }

        [class*="CrudMachine_itemContainer"] {
          max-width: unset;
          width: unset;
        }
      }
    }
  }

  :global {
    [data-react-beautiful-dnd-draggable] {
      height: var(--cell-height);
      width: var(--cell-height);
      padding: 0px !important;
      margin: 0px !important;

      img[class*="WorldViewer_characterImageMini__"] {
        display: none;
      }
    }
  }

  .characterImage {
    @include character-image;
  }
}

.scenesContainer {
  border: 1px solid red !important;
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;

  [class*="MiniLocation_main"] {
    border: 1px solid blue !important;
    width: 150px;
    height: 150px;
  }
}

.sizerDiv {
  display: flex;
  min-width: 150px;
  min-height: 150px;
  border: 1px solid green !important;
}

.rowDiv {
  display: flex !important;
  border: 1px solid green !important;
  display: flex;
  max-height: 150px;
}

.worldPickerDropdown {
  top: 0px;
  z-index: 1000;
  right: 0px;
}

.worldPickerDropdownPopover {
  :global {
    .bp3-transition-container {
      z-index: 200;
      border: 1px solid red !important;
    }
  }
}

.locationGridContainer {
  display: flex;
  width: 100%;
  height: 100%;
  position: relative;
}

.scenePropsButton {
  position: absolute;
  display: flex;
  right: 1%;
  z-index: 1;
}

.source {
  border: 1px solid green !important;
  display: flex;
  margin-right: 1%;
  max-height: 80vh;
  overflow: auto;
}

.destination {
  border: 1px solid green !important;
  display: flex;
  flex: 0;
  max-height: var(--cell-height);
  min-height: var(--cell-height);
}

.targetGrid {
  display: flex;
  flex-direction: column;
  margin: 5px;

  .targetRow {
    display: flex;
  }
}

.title {
  font-size: 30px;
}

.subTitle {
  font-size: 24px;
}

.content {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;

  height: 100%;
  width: 98vw;
  max-width: 98vw;
  overflow: hidden;
  margin-left: 0.5%;
  margin-right: 0.5%;
}

.content2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;

  height: 100%;
  width: 98vw;
  max-width: 98vw;
  overflow: hidden;
}

.buttonHolder {
  border: 4px solid orange !important;
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 3vh;
  width: 39%;
  overflow: hidden;
  z-index: 1;
}
