.newGrid {
  border: 1px solid red !important;
  display: flex;
  flex-direction: column;
  overflow: scroll;

  .gridRow {
    display: flex;
  }

  .gridCell {
    display: flex;
    border: 1px solid green !important;
    height: var(--cell-height);
    width: var(--cell-height);
    min-height: var(--cell-height);
    min-width: var(--cell-height);
    position: relative;
    // background-color: var(--grass-color);

    .column1 {
      display: flex;
      flex-direction: column;
      flex: 1;
      width: 100%;
    }

    .crudMachine {
      height: var(--item-height);
      cursor: pointer;
    }

    .charactersMachine {
      position: absolute;
      height: var(--item-height);
      bottom: 0px;
    }

    .itemsMachine {
      position: absolute;
      height: var(--item-height);
      top: 1%;
    }

    .itemBox {
      [class*="CrudMachine_itemContainer"] {
        border: 1px solid green;
        border-radius: 10%;
        margin: 1%;
        background: #f5deb3ab;

        &:hover {
          border: 2px solid green;
        }
      }
    }

    .locationMachine {
      height: 80%;
      width: 100%;

      [class*="CrudMachine_itemContainer"] {
        max-width: unset;
        width: 100%;
      }
    }
  }
}

.locationGridContainer {
  display: flex;
  width: 100%;
  height: 100%;
  position: relative;
}

.scenePropsButton {
  position: absolute;
  display: flex;
  right: 1%;
  z-index: 1;
}
